; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉task-manager-server-1.core꞉> 
; Jack-in done.
clj꞉task-manager-server-1.core꞉>  (printhello "h")
; Syntax error compiling at (output.calva-repl:20:34).
; Unable to resolve symbol: hello in this context
clj꞉task-manager-server-1.core꞉> Exception in thread "main" Syntax error compiling at (core.clj:1:1)
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:23:87).
; core.clj:1:1
clj꞉task-manager-server-1.core꞉>  (printhello "h")
"h"
clj꞉task-manager-server-1.core꞉> 
